<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">104.248.3.252</domain>
        <!-- Add other domains or IP addresses as needed -->
    </domain-config>
    <!-- Uncomment the following to allow cleartext for all domains -->
     <base-config cleartextTrafficPermitted="true" />
</network-security-config>
